export type Locale = 'zh' | 'ja';

export interface Strings {
  defaultTournamentName: string;
  unnamedPlayer: string;
  tournamentNameTitle: string;
  tournamentName: string;
  tournamentNamePlaceholder: string;
  tournamentNameInputTitle: string;
  tournamentDescription: string;
  tournamentDescriptionPlaceholder: string;
  tournamentDescriptionTitle: string;
  tournamentCategoryTitle: string;
  tournamentCategory: string;
  categoryMen: string;
  categoryMenTitle: string;
  categoryWomen: string;
  categoryWomenTitle: string;
  categoryMixed: string;
  categoryMixedTitle: string;
  categoryStat: string;
  addPlayerTitle: string;
  addPlayer: string;
  addPlayerHint: string;
  addPlayerHintShort: string;
  addPlayerHintTitle: string;
  gender: string;
  genderTitle: string;
  genderMale: string;
  genderFemale: string;
  genderMaleOption: string;
  genderFemaleOption: string;
  genderUnspecified: string;
  genderMaleTitle: string;
  genderFemaleTitle: string;
  genderUnspecifiedTitle: string;
  genderShort: (g: 'male' | 'female' | 'unspecified') => string;
  level: string;
  levelTitle: string;
  levelLabel: (lv: number) => string;
  levelOptionTitle: (lv: number) => string;
  editGenderTitle: (i: number) => string;
  editLevelTitle: (i: number) => string;
  playerNamePlaceholder: string;
  playerNameInputTitle: string;
  addButton: string;
  addButtonTitle: string;
  addModeSingle: string;
  addModeSingleTitle: string;
  addModeBulk: string;
  addModeBulkTitle: string;
  bulkAddCount: string;
  bulkAddCountTitle: string;
  bulkAddCountPlaceholder: string;
  bulkAddButton: string;
  bulkAddButtonTitle: (max: number) => string;
  bulkAddReset: string;
  bulkAddResetTitle: string;
  confirmClearPlayers: string;
  playerListTitle: string;
  playerList: (n: number) => string;
  emptyPlayersTitle: string;
  emptyPlayers: string;
  editPlayerTitle: (i: number) => string;
  delete: string;
  deletePlayer: (name: string) => string;
  deleteAria: (name: string) => string;
  modeTitle: string;
  mode: string;
  singles: string;
  singlesTitle: string;
  doubles: string;
  doublesTitle: string;
  doublesPairing: string;
  doublesPairingTitle: string;
  doublesPairingFixed: string;
  doublesPairingFixedTitle: string;
  doublesPairingRotating: string;
  doublesPairingRotatingTitle: string;
  teamGroupTitle: string;
  teamGroup: string;
  teamGroupHint: string;
  teamGroupHintShort: string;
  teamGroupHintTitle: string;
  teamN: (n: number) => string;
  teamNTitle: (n: number) => string;
  autoPair: string;
  autoPairTitle: string;
  scheduleFormatTitle: string;
  scheduleFormat: string;
  bestOfTitle: string;
  bestOf: string;
  bestOfModeUniform: string;
  bestOfModeUniformTitle: string;
  bestOfModeCustom: string;
  bestOfModeCustomTitle: string;
  customBestOfDefault: string;
  customBestOfDefaultTitle: string;
  customBestOfFinal: string;
  customBestOfFinalTitle: string;
  customBestOfFinalDisabledHint: string;
  bo1: string;
  bo1Title: string;
  bo3: string;
  bo3Title: string;
  bo5: string;
  bo5Title: string;
  bestOfLabel: (bestOf: 1 | 3 | 5) => string;
  bestOfHintShort: (bestOf: 1 | 3 | 5) => string;
  bestOfCustomHintShort: (defaultBo: 1 | 3 | 5, finalBo: 1 | 3 | 5) => string;
  scoreBestOfHint: (bestOf: 1 | 3 | 5) => string;
  scoreBestOfCustomHint: (defaultBo: 1 | 3 | 5, finalBo: 1 | 3 | 5) => string;
  matchBestOfBadge: (bestOf: 1 | 3 | 5) => string;
  setN: (n: number) => string;
  matchupVs: string;
  retirementHint: string;
  retireSetupLabel: string;
  retireMarkTitle: string;
  confirmRetirement: (retiredName: string, winnerName: string) => string;
  retiredSuffix: string;
  winnerSuffix: string;
  retiredBannerSep: string;
  retiredTag: string;
  cancelRetirement: string;
  cancelRetirementTitle: string;
  retirementBannerTitle: string;
  roundRobin: string;
  roundRobinTitle: string;
  groupStage: string;
  groupStageTitle: string;
  knockoutOnly: string;
  knockoutOnlyTitle: string;
  knockoutOnlyHint: string;
  knockoutOnlyHintShort: string;
  roundRobinHint: string;
  roundRobinHintShort: string;
  groupStageHint: string;
  groupStageHintShort: string;
  groupCount: string;
  groupCountTitle: string;
  groupAssignment: string;
  groupLabel: (n: number) => string;
  groupMembers: (n: number) => string;
  groupMemberSeparator: string;
  scheduleTitle: string;
  scheduleSeedTitle: string;
  scheduleSeed: string;
  scheduleSeedSequential: string;
  scheduleSeedSequentialTitle: string;
  scheduleSeedRandom: string;
  scheduleSeedRandomTitle: string;
  scheduleSeedHintShort: (mode: 'sequential' | 'random') => string;
  schedule: string;
  statPlayers: string;
  statPlayersTitle: string;
  statTeams: string;
  statTeamsTitle: string;
  statMatches: string;
  statMatchesTitle: string;
  generate: string;
  generateDisabledTitle: string;
  generateTitle: string;
  viewMatches: string;
  viewMatchesTitle: string;
  regenWarning: string;
  regenWarningShort: string;
  regenWarningTitle: string;
  fullSchedule: string;
  fullScheduleTitle: string;
  scheduleTotal: string;
  scheduleTotalTitle: string;
  scheduleGroups: string;
  scheduleGroupsTitle: string;
  scheduleKnockout: string;
  scheduleScored: string;
  scheduleMatchesUnit: string;
  matrix: string;
  matrixTitle: string;
  matrixBatchTitle: (batch: number) => string;
  matrixHint: string;
  matrixHintShort: string;
  fullScheduleHintShort: string;
  matrixCellTitle: (a: string, b: string, order: number, score: string) => string;
  matrixPendingOrder: (order: number) => string;
  matchNoTitle: (n: number) => string;
  matchPendingShort: string;
  matchStatusPending: string;
  matchStatusDone: string;
  matchStatusSwitchPendingTitle: string;
  matchStatusSwitchDoneTitle: string;
  matchStatusSwitchDisabled: string;
  goScore: string;
  goScoreTitle: string;
  appendSchedule: string;
  appendScheduleTitle: string;
  sectionKnockout: string;
  knockoutStage: string;
  knockoutQuarter: string;
  knockoutSemi: string;
  knockoutThirdLegacy: string;
  knockoutFinal: string;
  knockoutSlotGroupRank: (group: number, rank: number) => string;
  knockoutSlotWinner: string;
  knockoutSlotLoser: string;
  knockoutWaitGroup: string;
  knockoutWaitPrior: string;
  knockoutLocked: string;
  knockoutBracketHint: string;
  knockoutBye: string;
  knockoutByeShort: string;
  knockoutCross: string;
  knockoutCrossRank: (rank: number) => string;
  knockoutRankMatch: (rank: number, stage: string) => string;
  filterByGroup: string;
  filterAllGroups: string;
  filterAllGroupsTitle: string;
  filterGroupTitle: (g: number, done: number, total: number) => string;
  filterKnockoutTitle: string;
  filterByStatus: string;
  noMatchesInFilter: string;
  sectionAllMatches: string;
  sectionProgress: (done: number, total: number) => string;
  filterAll: string;
  filterPending: string;
  filterDone: string;
  noMatchesTitle: string;
  noMatches: string;
  goSchedule: string;
  goScheduleTitle: string;
  scoreEntryTitle: string;
  scoreEntry: string;
  doneStat: string;
  doneStatTitle: string;
  scoreHint: string;
  scoreHintShort: string;
  scoreKnockoutExtraShort: string;
  scoreHintTitle: string;
  clearScore: string;
  clearScoreTitle: string;
  matchResultsTitle: string;
  matchResultsTitleHint: string;
  noRankTitle: string;
  noRank: string;
  goSetup: string;
  goSetupTitle: string;
  rankingTitle: string;
  ranking: string;
  rankingGroupStage: string;
  rankingGroupStageHint: string;
  rankingGroupStageHintShort: string;
  rankingOverall: string;
  groupStandingsTitle: (g: number) => string;
  groupStandingsAll: string;
  combinedRankHintKnockout: string;
  combinedRankHintKnockoutShort: string;
  championBanner: (name: string) => string;
  runnerUpNote: string;
  finishedMatches: (done: number, total: number) => string;
  modeStat: string;
  rankRule: string;
  rankRuleShort: string;
  rankRuleTitle: string;
  noData: string;
  noDataTitle: string;
  tableTitle: string;
  colRank: string;
  colPlayer: string;
  colTeam: string;
  colGroup: string;
  colPlayed: string;
  colWin: string;
  colLoss: string;
  colRecord: string;
  colDiff: string;
  standingRecord: (wins: number, losses: number) => string;
  standingRowTitle: (rank: number, diff: number) => string;
  champion: string;
  rankN: (n: number) => string;
  podiumTitle: string;
  podiumGold: string;
  podiumSilver: string;
  podiumPending: string;
  podiumHint: string;
  podiumHintShort: string;
  podiumHintRoundRobin: string;
  podiumHintRoundRobinShort: string;
  podiumHintKnockoutShort: string;
  errMinPlayers: string;
  errAppendNeedsSchedule: string;
  errAppendNoMatches: string;
  errDoublesEven: string;
  errDoublesPartnerMin: string;
  errMinTeams: string;
  errTeamCoverage: string;
  errMinGroups: string;
  errGroupsTooMany: string;
  errGroupsTooSmall: string;
  errKnockoutTooMany: string;
  rankingKnockout: string;
  podiumHintKnockout: string;
  appTitle: string;
  localSave: string;
  localSaveTitle: string;
  panelTournamentInfo: string;
  panelTournamentInfoTitle: string;
  panelExpandTitle: (sectionTitle?: string) => string;
  panelCollapseTitle: (sectionTitle?: string) => string;
  dataMgmt: string;
  dataMgmtTitle: string;
  dataHint: string;
  dataHintShort: string;
  dataHintTitle: string;
  newTournament: string;
  newTournamentTitle: string;
  confirmReset: string;
  tabPlayers: string;
  tabPlayersTitle: string;
  tabSetup: string;
  tabSetupTitle: string;
  tabMatches: string;
  tabMatchesTitle: string;
  tabRankings: string;
  tabRankingsTitle: string;
  language: string;
  languageZh: string;
  languageJa: string;
  theme: string;
  themeLight: string;
  themeDark: string;
  copyrightLine: string;
  unknown: string;
}
